/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MISC    3
#define MO_TO(layer) &mo_to layer layer
#define MO_KEY_TO(key, layer) &mo_key_to key layer

&mt {
    flavor = "tap-preferred";
};

/ {
    behaviors {
        mo_to: behavior_mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&to>;
        };

        mo_key_to: behavior_mo_key_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&to>;
        };

        mo_default: behavior_mo_default {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <MO_TO(LOWER)>, <MO_TO(RAISE)>;
            mods = <(MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                // │          │          │          │          │          │          │   │          │          │          │          │          │  |       │
                // │  ESC     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  \       │
                      &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y     &kp U       &kp I      &kp O      &kp P      &kp BSLH 
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │   _SHIFT │    _CTRL │          │     _OPT │     _CMD │          │   │          │     _CMD │     _OPT │          │  : _CTRL │   _SHIFT │
                // │  TAB     │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;    …  │  BSPC    │
                   &mt LSHIFT TAB &mt LCTRL A &kp S &mt LALT D  &mt LGUI F   &kp G          &kp H &mt RGUI J &mt RALT K &kp L &mt LCTRL SEMI &mt RSHIFT BSPC
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │          │          │          │          │          │   │          │          │  LT      │  GT      │  ?       │  "       │
                // │          │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  ,       │  .       │  /       │  '       │
                      &none      &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M   &kp COMMA     &kp DOT    &kp FSLH   &kp APOS
                // ╰──────────┴──────────┴──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                    &to DEFAULT   MO_TO(RAISE)  &kp SPACE      &kp RET MO_TO(LOWER)  &none
                //                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                // │  ▼       │  !       │  @    €  │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  ▼       │
                      &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR      &trans
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │    _CTRL │          │     _OPT │     _CMD │          │   │          │     _CMD │     _OPT │          │    _CTRL │          │
                // │  ▼       │   _      │  +       │  `       │  [       │  ]       │   │  -       │  =       │  GT      │  {       │  }       │  ▼       │
                   &trans &mt LCTRL UNDER &kt PLUS &mt LALT GRAVE &mt LGUI LBKT &kp RBKT &kp MINUS &mt RGUI EQUAL &mt RALT GT &kp LBRC &mt LCTRL RBRC &trans
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                // │  ▼       │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │  ~       │
                      &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp TILDE
                // ╰──────────┴──────────┴──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                       &trans  &to DEFAULT   &trans         &trans  MO_TO(RAISE)  &trans  
                //                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                // │  ▼       │          │          │          │          │          │   │          │          │          │          │          │          │
                // │          │          │          │          │          │          │   │  F3      │  F4      │  CMD(I   │  CMD(O)  │          │          │
                      &trans     &none      &none      &none      &none      &none         &kp F3     &kp F4     &kp LG(I)  &kp LG(O)  &none      &none
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │          │          │     _OPT │     _CMD │          │   │          │          │          │          │          │          │
                // │  ▼       │  LCTRL   │          │  CMD(D)  │  CMD(F)  │          │   │  F2      │  LEFT    │  DOWN    │  UP      │  RIGHT   │  ▼       │
                      &trans  &kp LCTRL     &none &mt LALT LG(D) &mt LGUI LG(F) &none       &kp F2     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                // │  ▼       │          │          │          │          │          │   │  F1      │  F12     │  PG_DN   │  PG_UP   │          │          │
                      &trans     &none      &none   &kp LS(LALT) &kp LS(LGUI) &none         &kp F1     &kp F12    &kp PG_DN  &kp PG_UP  &none      &none
                // ╰──────────┴──────────┴──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                       &trans  &to LOWER     &trans         &trans     &to MISC   &trans  
                //                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        misc_layer {
            display-name = "Misc";
            bindings = <
                // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                      &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                      &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                // ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                // │          │          │          │          │          │          │   │          │          │          │          │          │          │
                      &none      &none      &none      &none      &none      &none       &bt BT_SEL 0 &bt BT_SEL 1 &none     &none      &none   &bt BT_CLR
                // ╰──────────┴──────────┴──────────┼──────────┼──────────┤──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                       &trans  &to RAISE     &none          &none   &to DEFAULT   &none  
                //                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};